{
  "name": "giphy-react-native-sdk-example",
  "description": "Example app for giphy-react-native-sdk",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/picker": "^1.8.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-dotenv": "^2.5.5",
    "react-native-picker-select": "^8.0.4",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-unimodules": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.64.0"
  }
}
